POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

PORT=5000

JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_SECRET=accesssecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_SECRET=refreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=36000

AWS_ENDPOINT=http://127.0.0.1:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_SIGNATURE_VERSION=v4
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_PUBLIC_BUCKET_NAME=somebucketname1
AWS_PRIVATE_BUCKET_NAME=private-bucket

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
